<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callNumber"
                android:padding="20dp"
                android:text="Ligar para um numero" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callEmail"
                android:padding="20dp"
                android:text="Enviar Email" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callSite"
                android:padding="20dp"
                android:text="Abrir um site" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callSMS"
                android:padding="20dp"
                android:text="Enviar um sms" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callMaps"
                android:padding="20dp"
                android:text="Google Maps" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callFoto"
                android:padding="20dp"
                android:text="Tirar Foto" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callCompartilhar"
                android:padding="20dp"
                android:text="Compartilhar" />

            <Button
                android:id="@+id/meu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="callComunicacao"
                android:padding="20dp"
                android:text="Comunicação" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
